Weather Application by Ammar/MainPage.xaml

<Page
    x:Class="Weather_Application_by_Ammar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Application_by_Ammar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"  Opacity="0.7"
                        ImageSource="/Assets/Images/weather-live-hd-wallpapers.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="5*" ></ColumnDefinition>
            <ColumnDefinition Width="10*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Take Input City Name and Country Name -->

        <TextBlock Text="Weather Application" Name="lblApplicationHeadLine"
                   FontSize="35" Foreground="AliceBlue"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="4"
                   />

        <TextBlock Name="lblCountryName" Text="Country" FontSize="25" 
                   Foreground="White" Margin="10" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="1"  />

        <TextBox Name="tbCountryName"  PlaceholderText="Enter Country Name..."
                 Grid.Column="2" Grid.Row="1" Margin="10" FontSize="24"
                 BorderBrush="White" BorderThickness="3" />

        <TextBlock Name="lblCityName" Text="City" FontSize="25"
                   Foreground="White" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="2"/>

        <TextBox Name="tbCityName" PlaceholderText="Enter City Name..."
                 Grid.Column="2" Grid.Row="2" Margin="10" FontSize="24"
                 BorderBrush="White" BorderThickness="3"/>

        <Button Name="btnCheckWeather" Click="btnCheckWeather_Click"
                 Grid.Row="3" Grid.ColumnSpan="4" 
                FontSize="25" Content="Check Weather" HorizontalAlignment="Center"
                Foreground="White" BorderBrush="White" BorderThickness="3"/>
    </Grid>
</Page>
